<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="Styles/main-style.css">
    <link rel="stylesheet" href="Styles/home-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="Styles/about-me.css" />


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.4.0"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <script type="module" src="scripts/script.js" defer></script>
    <script type="module" src="scripts/Home-Page/home-script.js" defer></script>
</head>

<body>
    <!-- Header -->
    <header class="header-container">
        <img class="statmando-logo" src="./Img/StatmandoLogo.png">
        <nav class="navbar-container">
            <ul class="navbar-content">
                <li><a href="home.html">Home</a></li>
                <li><a href="event-page.html">Event Viewer</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header -->

    <main>
      <!-- About Us Links -->
      <section>
        <ul>
          <li><a href="https://statmando.com">StatMando</a></li>
          <li><a href="https://www.pdga.com/ ">PDGA</a></li>
        </ul>
      </section>

      <!-- About Us Links -->

      <!-- Abous Us Information -->
      <section class="content-container">
        <h3>What is this site?</h3>
        <p>
          This site helps with discovering and exploring professional
          disc golf events with our interactive platform.
          Easily filter tournaments by tier, location, or date, and dive
          into key stats like participant numbers, travel distances, and
          local vs. out-of-state attendance.

          Find the most popular events and click to view detailed insights
          about each one. 
          Whether you're a fan, player, or organizer, this site helps you 
          stay informed and connected to the growing world of disc golf.
        </p>
        <h3>Who is StatMando?</h3>
        <p>
          StatMando is StatMando is disc golf's leading stats platform,
          offering in-depth player profiles, offical and custom rankings,
          weekly tournament recaps, and unique head-to-head comparisons. 
          Whether you're a fan, player, or analyst, StatMando helps you
          explore performance trends, field strength, and historical data
          through powerful tools and visuals, bringing the story of disc
          golf to life through stats.
        </p>
        <h3>Who is the PDGA?</h3>
        <p>
          The Professional Disc Golf Association (PDGA) is the global
          governing body for the sport of disc golf.
          It oversees the offical rules, player ratings, event standards,
          and world rankings while supporting the growth of the game
          through memberships, tournaments, and education.
          The PDGA also manages elections, approves disc and equipment,
          and provides resources for players, organizers, and fans to stay
          connected with the sport's latest developments.
        </p>
      </section>
      <!-- About Us Information -->
    </main>


</body>
</html>

